# input_data = {
#     "age": 20,
#     "gender": "Male",
#     "daily_gaming_hours": 4,
#     "game_genre": "Strategy",
#     "primary_game": "Clash of Clans",
#     "gaming_platform": "Mobile",
#     "sleep_hours": 6.5,
#     "sleep_quality": "Fair",
#     "sleep_disruption_frequency": "Sometimes",
#     "academic_work_performance": "Good",
#     "grades_gpa": 3.2,
#     "work_productivity_score": 3,
#     "mood_state": "Neutral",
#     "mood_swing_frequency": "Sometimes",
#     "withdrawal_symptoms": False,
#     "loss_of_other_interests": False,
#     "continued_despite_problems": False,
#     "eye_strain": True,
#     "back_neck_pain": False,
#     "weight_change_kg": 0.8,
#     "exercise_hours_weekly": 4,
#     "social_isolation_score": 4,
#     "face_to_face_social_hours_weekly": 6,
#     "monthly_game_spending_usd": 40,
#     "years_gaming": 4
# }

# input_data = {
#     "age": 19,
#     "gender": "Male",
#     "daily_gaming_hours": 7,
#     "game_genre": "MOBA",
#     "primary_game": "Dota 2",
#     "gaming_platform": "PC",
#     "sleep_hours": 5.2,
#     "sleep_quality": "Poor",
#     "sleep_disruption_frequency": "Often",
#     "academic_work_performance": "Average",
#     "grades_gpa": 2.4,
#     "work_productivity_score": 2,
#     "mood_state": "Irritable",
#     "mood_swing_frequency": "Often",
#     "withdrawal_symptoms": True,
#     "loss_of_other_interests": True,
#     "continued_despite_problems": True,
#     "eye_strain": True,
#     "back_neck_pain": True,
#     "weight_change_kg": 2.5,
#     "exercise_hours_weekly": 1,
#     "social_isolation_score": 7,
#     "face_to_face_social_hours_weekly": 2,
#     "monthly_game_spending_usd": 120,
#     "years_gaming": 6
# }

# input_data = {
#     "age": 17,
#     "gender": "Male",
#     "daily_gaming_hours": 11,
#     "game_genre": "Battle Royale",
#     "primary_game": "PUBG",
#     "gaming_platform": "PC",
#     "sleep_hours": 3.8,
#     "sleep_quality": "Very Poor",
#     "sleep_disruption_frequency": "Very Often",
#     "academic_work_performance": "Below Average",
#     "grades_gpa": 1.6,
#     "work_productivity_score": 1,
#     "mood_state": "Anxious",
#     "mood_swing_frequency": "Very Often",
#     "withdrawal_symptoms": True,
#     "loss_of_other_interests": True,
#     "continued_despite_problems": True,
#     "eye_strain": True,
#     "back_neck_pain": True,
#     "weight_change_kg": 5.5,
#     "exercise_hours_weekly": 0.5,
#     "social_isolation_score": 9,
#     "face_to_face_social_hours_weekly": 0.5,
#     "monthly_game_spending_usd": 350,
#     "years_gaming": 8
# }